# "ENV_ARG=VAL" sets the environment variable's value to VAL
# "ENV_ARG" fetches the environment variable's value from the launching environment
POSTGRES_URL=jdbc:postgresql://database:5432/ter
POSTGRES_DB=ter
POSTGRES_USER=ter
POSTGRES_PASSWORD=ter
